* {
  padding: 0;
  margin: 0;
  border: 0;
  font-family: 'Roboto';
}

.rsp_wrapper {
  width: 100%;
  position: relative;
}

.rsp_inner {
  position: relative;
  width: 960px;
  margin: auto;
}

.fimg {
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  img {
    width: 100%;
  }
}

.tab-wrapper {
  .tab {
    display: none;
    &.current {
      display: block;
    }
  }
}

.info-box {
  .btn {
    min-width: 180px;
  }
}

.btn {
  height: 32px;
  line-height: 32px;
  display: inline-block;
  position: relative;
  outline: none;
  font-size: 11px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 13px;
  cursor: pointer;

  text-align: center;
  color: #000;
  background-image: url(../img/btn_bg.png);
  background-repeat: repeat-x;
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.49);
  .border-radius(10px, 10px, 10px, 10px);
  .box-shadow(0, 2px, 5px, rgba(0, 0, 0, 0.40));

  span {
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  &:after {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/btn_shape.png) no-repeat;
    background-size: cover;
  }

  &:hover {
    &:after {
      background-image: url(../img/btn_hover_shape.png);
    }
  }
}

input[type=text] {
  height: 28px;
  line-height: 28px;
  text-indent: 10px;
  border: solid 1px #bcc0c4;
  border-bottom: solid 4px #bcc0c4;

  outline: none;

  font-size: 14px;
  color: #272727;
  font-style: normal;

  &::-webkit-input-placeholder {
    color: #626c70;
    font-size: 12px;
    font-style: italic;
  }
  &::-moz-placeholder {
    color: #626c70;
    font-size: 12px;
    font-style: italic;
  }
  /* Firefox 19+ */
  &:-moz-placeholder {
    color: #626c70;
    font-size: 12px;
    font-style: italic;
  }
  /* Firefox 18- */
  &:-ms-input-placeholder {
    color: #626c70;
    font-size: 12px;
    font-style: italic;
  }

  &:focus {
    border-color: #6c96a0 !important;
  }
}

textarea {
  border: solid 1px #bcc0c4;
  outline: none;
  color: #626c70;
  font-size: 12px;
  font-style: italic;
  padding: 10px;
  box-sizing: border-box;
  border-bottom: solid 4px #bcc0c4;
  &:focus {
    border-color: #6c96a0 !important;
  }
}

a {
  color: #477c88;
  &:hover {
    color: #eb5367;
  }
}

.tmargin_35 {
  margin-top: 35px;
}

.bmargin_35 {
  margin-bottom: 35px;
}

.clear {
  clear: both;
}

.center {
  text-align: center;
}

.box-shadow(@fp,@sp,@tp,@color) {
  box-shadow: @fp @sp @tp @color;
  -webkit-box-shadow: @fp @sp @tp @color;
  -moz-box-shadow: @fp @sp @tp @color;
  behavior: url(/PIE.htc);
}

.border-radius(@fp,@sp,@tp,@fop) {
  border-radius: @fp @sp @tp @fop;
  -webkit-border-radius: @fp @sp @tp @fop;
  -moz-border-radius: @fp @sp @tp @fop;
  behavior: url(/PIE.htc);
}

.transition(@str) {
  -webkit-transition: @str;
  -moz-transition: @str;
  -o-transition: @str;
  transition: @str;
}



